.photo:nth-child(2){
 grid-column: 2/4;
 grid-row: span 2 ;
}
.photo{
  display: grid;
  border-radius: .2rem;
  overflow: hidden;
  cursor: pointer;
}
.photo img{
  grid-area: 1/1;
}
.photo span {
  background: rgba(0, 0, 0, .3);
  grid-area: 1/1;
  color: white;
  font-size: 1rem;
  display: none;
  align-items: center;
  justify-content: center;
}

.photo span::before{
  content: '';
  width: 16px;
  height: 10px;
  background: url('../../Assets//visualizacao.svg');
  margin-right: .25rem;
  display: inline-block;
}
.photo:hover span{
  display: flex;
}




@media (max-width:40rem) {
  .photo:nth-child(2){
 grid-column: initial;
 grid-row: initial ;
}
}